# phrasal-elasticsearch

./: .gitignore  pom.xml
src/main/java/phrasalelastic/experiments/: DataStatistics.java  DocumentsImporter.java  Main.java  MoreLikeThis.java
src/main/java/phrasalelastic/experiments/code/: Experiment1.java  Experiment2.java  Experiment3.java  Experiment4.java  Experiment5.java  Experiment6.java
src/main/java/phrasalelastic/experiments/helpers/: DocumentsImporter.java  Main.java  MoreLikeThis.java
src/main/java/phrasalelastic/text2jsonconverter/: ConceptsDownloader.java  ConvertedFilesLog.java  DocumentConverter.java  GeneratorOfDocumentsInJSON.java  LanguageDetector.java  Run.java  Translator.java
